<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,1690)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2090)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1710)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1780)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,2100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,1720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,1980)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1600)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,2090)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,1710)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,2020)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1680)" name="Constant">
      <a name="value" val="0xabcde000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,1070)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1370)" name="Tunnel">
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2140)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(700,1190)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1760)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1850)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Bit Extender">
      <a name="in_width" val="64"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1500)" name="Constant">
      <a name="value" val="0xabcde000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Bit Extender">
      <a name="in_width" val="64"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1940)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,2020)" name="OR Gate"/>
    <comp lib="1" loc="(420,1640)" name="OR Gate"/>
    <comp lib="1" loc="(510,2120)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(520,1740)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(610,2100)" name="OR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(620,1720)" name="OR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,1900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,1520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,2080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,1700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,850)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,1200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,2090)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,1710)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1030)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(700,1130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,930)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(720,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,560)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,1060)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(770,960)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(120,610)" to="(220,610)"/>
    <wire from="(120,640)" to="(230,640)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(130,670)" to="(240,670)"/>
    <wire from="(130,700)" to="(250,700)"/>
    <wire from="(130,820)" to="(300,820)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(140,730)" to="(260,730)"/>
    <wire from="(140,790)" to="(290,790)"/>
    <wire from="(140,850)" to="(320,850)"/>
    <wire from="(160,760)" to="(280,760)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(210,470)" to="(210,580)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,2070)" to="(260,2070)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,470)" to="(220,610)"/>
    <wire from="(230,1690)" to="(270,1690)"/>
    <wire from="(230,2090)" to="(260,2090)"/>
    <wire from="(230,470)" to="(230,640)"/>
    <wire from="(240,1710)" to="(270,1710)"/>
    <wire from="(240,470)" to="(240,670)"/>
    <wire from="(250,2160)" to="(270,2160)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,470)" to="(250,700)"/>
    <wire from="(260,1780)" to="(280,1780)"/>
    <wire from="(260,470)" to="(260,730)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(280,470)" to="(280,760)"/>
    <wire from="(290,2140)" to="(460,2140)"/>
    <wire from="(290,470)" to="(290,790)"/>
    <wire from="(300,1760)" to="(470,1760)"/>
    <wire from="(300,2070)" to="(340,2070)"/>
    <wire from="(300,2080)" to="(350,2080)"/>
    <wire from="(300,2090)" to="(350,2090)"/>
    <wire from="(300,470)" to="(300,820)"/>
    <wire from="(310,1690)" to="(350,1690)"/>
    <wire from="(310,1700)" to="(360,1700)"/>
    <wire from="(310,1710)" to="(360,1710)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(320,470)" to="(320,850)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(340,2000)" to="(340,2070)"/>
    <wire from="(340,2000)" to="(360,2000)"/>
    <wire from="(350,1620)" to="(350,1690)"/>
    <wire from="(350,1620)" to="(370,1620)"/>
    <wire from="(350,2040)" to="(350,2080)"/>
    <wire from="(350,2040)" to="(360,2040)"/>
    <wire from="(350,2090)" to="(350,2100)"/>
    <wire from="(350,2100)" to="(360,2100)"/>
    <wire from="(360,1660)" to="(360,1700)"/>
    <wire from="(360,1660)" to="(370,1660)"/>
    <wire from="(360,1710)" to="(360,1720)"/>
    <wire from="(360,1720)" to="(370,1720)"/>
    <wire from="(400,2100)" to="(460,2100)"/>
    <wire from="(410,1720)" to="(470,1720)"/>
    <wire from="(410,1980)" to="(420,1980)"/>
    <wire from="(410,2020)" to="(420,2020)"/>
    <wire from="(420,1600)" to="(430,1600)"/>
    <wire from="(420,1640)" to="(430,1640)"/>
    <wire from="(420,1980)" to="(420,2020)"/>
    <wire from="(420,2020)" to="(470,2020)"/>
    <wire from="(430,1600)" to="(430,1640)"/>
    <wire from="(430,1640)" to="(480,1640)"/>
    <wire from="(470,1920)" to="(470,2020)"/>
    <wire from="(470,1920)" to="(690,1920)"/>
    <wire from="(470,2020)" to="(490,2020)"/>
    <wire from="(480,1540)" to="(480,1640)"/>
    <wire from="(480,1540)" to="(700,1540)"/>
    <wire from="(480,1640)" to="(500,1640)"/>
    <wire from="(510,2120)" to="(530,2120)"/>
    <wire from="(520,1740)" to="(540,1740)"/>
    <wire from="(520,2090)" to="(530,2090)"/>
    <wire from="(530,1710)" to="(540,1710)"/>
    <wire from="(530,2020)" to="(540,2020)"/>
    <wire from="(530,2090)" to="(530,2120)"/>
    <wire from="(530,2120)" to="(560,2120)"/>
    <wire from="(540,1640)" to="(550,1640)"/>
    <wire from="(540,1710)" to="(540,1740)"/>
    <wire from="(540,1740)" to="(570,1740)"/>
    <wire from="(540,2020)" to="(540,2080)"/>
    <wire from="(540,2080)" to="(560,2080)"/>
    <wire from="(550,1640)" to="(550,1700)"/>
    <wire from="(550,1700)" to="(570,1700)"/>
    <wire from="(560,1020)" to="(590,1020)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(560,1120)" to="(660,1120)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(560,550)" to="(680,550)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(560,780)" to="(590,780)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(560,960)" to="(590,960)"/>
    <wire from="(570,1210)" to="(620,1210)"/>
    <wire from="(570,1370)" to="(680,1370)"/>
    <wire from="(570,1860)" to="(570,1880)"/>
    <wire from="(570,1860)" to="(580,1860)"/>
    <wire from="(570,1880)" to="(710,1880)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(580,1170)" to="(580,1190)"/>
    <wire from="(580,1190)" to="(620,1190)"/>
    <wire from="(580,1480)" to="(580,1500)"/>
    <wire from="(580,1480)" to="(590,1480)"/>
    <wire from="(580,1500)" to="(720,1500)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(610,2060)" to="(630,2060)"/>
    <wire from="(610,2100)" to="(640,2100)"/>
    <wire from="(620,1680)" to="(640,1680)"/>
    <wire from="(620,1720)" to="(650,1720)"/>
    <wire from="(630,1020)" to="(660,1020)"/>
    <wire from="(630,1070)" to="(650,1070)"/>
    <wire from="(630,1140)" to="(630,1170)"/>
    <wire from="(630,1140)" to="(660,1140)"/>
    <wire from="(630,1170)" to="(660,1170)"/>
    <wire from="(630,2060)" to="(630,2080)"/>
    <wire from="(630,2080)" to="(640,2080)"/>
    <wire from="(630,910)" to="(650,910)"/>
    <wire from="(630,960)" to="(650,960)"/>
    <wire from="(640,1680)" to="(640,1700)"/>
    <wire from="(640,1700)" to="(650,1700)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(640,850)" to="(680,850)"/>
    <wire from="(650,1040)" to="(650,1070)"/>
    <wire from="(650,1040)" to="(660,1040)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(650,660)" to="(700,660)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(650,940)" to="(650,960)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(660,1170)" to="(660,1200)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(680,2090)" to="(700,2090)"/>
    <wire from="(690,1070)" to="(730,1070)"/>
    <wire from="(690,1160)" to="(690,1190)"/>
    <wire from="(690,1160)" to="(710,1160)"/>
    <wire from="(690,1190)" to="(700,1190)"/>
    <wire from="(690,1710)" to="(710,1710)"/>
    <wire from="(690,2140)" to="(700,2140)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,970)" to="(730,970)"/>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(700,1020)" to="(720,1020)"/>
    <wire from="(700,1130)" to="(710,1130)"/>
    <wire from="(700,1760)" to="(710,1760)"/>
    <wire from="(700,1930)" to="(700,1990)"/>
    <wire from="(700,1990)" to="(720,1990)"/>
    <wire from="(700,2090)" to="(700,2140)"/>
    <wire from="(700,2090)" to="(720,2090)"/>
    <wire from="(700,920)" to="(700,930)"/>
    <wire from="(700,920)" to="(720,920)"/>
    <wire from="(710,1130)" to="(710,1160)"/>
    <wire from="(710,1550)" to="(710,1610)"/>
    <wire from="(710,1610)" to="(730,1610)"/>
    <wire from="(710,1710)" to="(710,1760)"/>
    <wire from="(710,1710)" to="(730,1710)"/>
    <wire from="(710,1850)" to="(710,1880)"/>
    <wire from="(710,1850)" to="(740,1850)"/>
    <wire from="(710,1880)" to="(710,1900)"/>
    <wire from="(720,1020)" to="(720,1050)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(720,1470)" to="(720,1500)"/>
    <wire from="(720,1470)" to="(750,1470)"/>
    <wire from="(720,1500)" to="(720,1520)"/>
    <wire from="(720,1930)" to="(720,1950)"/>
    <wire from="(720,1950)" to="(740,1950)"/>
    <wire from="(720,1990)" to="(720,2090)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(720,920)" to="(720,950)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(730,1550)" to="(730,1570)"/>
    <wire from="(730,1570)" to="(750,1570)"/>
    <wire from="(730,1610)" to="(730,1710)"/>
    <wire from="(740,1950)" to="(740,2040)"/>
    <wire from="(740,2040)" to="(860,2040)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(750,1570)" to="(750,1660)"/>
    <wire from="(750,1660)" to="(870,1660)"/>
    <wire from="(770,1060)" to="(780,1060)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(780,1040)" to="(780,1060)"/>
    <wire from="(780,1040)" to="(800,1040)"/>
    <wire from="(780,940)" to="(780,960)"/>
    <wire from="(780,940)" to="(800,940)"/>
    <wire from="(800,1960)" to="(800,2010)"/>
    <wire from="(800,1960)" to="(810,1960)"/>
    <wire from="(800,2010)" to="(810,2010)"/>
    <wire from="(810,1580)" to="(810,1630)"/>
    <wire from="(810,1580)" to="(820,1580)"/>
    <wire from="(810,1630)" to="(820,1630)"/>
    <wire from="(830,1940)" to="(850,1940)"/>
    <wire from="(840,1040)" to="(880,1040)"/>
    <wire from="(840,1500)" to="(860,1500)"/>
    <wire from="(840,1560)" to="(860,1560)"/>
    <wire from="(840,940)" to="(880,940)"/>
    <wire from="(850,2010)" to="(860,2010)"/>
    <wire from="(860,1500)" to="(860,1560)"/>
    <wire from="(860,1630)" to="(870,1630)"/>
    <wire from="(860,2010)" to="(860,2040)"/>
    <wire from="(870,1630)" to="(870,1660)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
  </circuit>
</project>
