<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1710)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1770)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,1070)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,1310)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,1530)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1370)" name="Tunnel">
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(700,1190)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1760)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1280)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Bit Extender">
      <a name="in_width" val="64"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Bit Extender">
      <a name="in_width" val="64"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,1710)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,1790)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,1760)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,1760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,1690)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,1820)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,1380)" name="BitFinder">
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(530,1660)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,850)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,1200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1030)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(700,1130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,930)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(720,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,560)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,1280)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,1060)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(770,960)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(120,610)" to="(220,610)"/>
    <wire from="(120,640)" to="(230,640)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(130,670)" to="(240,670)"/>
    <wire from="(130,700)" to="(250,700)"/>
    <wire from="(130,820)" to="(300,820)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(140,730)" to="(260,730)"/>
    <wire from="(140,790)" to="(290,790)"/>
    <wire from="(140,850)" to="(320,850)"/>
    <wire from="(160,760)" to="(280,760)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(210,470)" to="(210,580)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,470)" to="(220,610)"/>
    <wire from="(230,470)" to="(230,640)"/>
    <wire from="(240,470)" to="(240,670)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,470)" to="(250,700)"/>
    <wire from="(260,470)" to="(260,730)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(280,470)" to="(280,760)"/>
    <wire from="(290,470)" to="(290,790)"/>
    <wire from="(300,1750)" to="(360,1750)"/>
    <wire from="(300,1860)" to="(310,1860)"/>
    <wire from="(300,470)" to="(300,820)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(320,470)" to="(320,850)"/>
    <wire from="(330,1840)" to="(340,1840)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(340,1710)" to="(360,1710)"/>
    <wire from="(340,1830)" to="(340,1840)"/>
    <wire from="(340,1830)" to="(370,1830)"/>
    <wire from="(350,1680)" to="(370,1680)"/>
    <wire from="(350,1810)" to="(370,1810)"/>
    <wire from="(360,1700)" to="(360,1710)"/>
    <wire from="(360,1700)" to="(370,1700)"/>
    <wire from="(400,1750)" to="(450,1750)"/>
    <wire from="(400,1770)" to="(450,1770)"/>
    <wire from="(410,1690)" to="(420,1690)"/>
    <wire from="(410,1820)" to="(450,1820)"/>
    <wire from="(440,1670)" to="(490,1670)"/>
    <wire from="(450,1640)" to="(460,1640)"/>
    <wire from="(450,1730)" to="(450,1750)"/>
    <wire from="(450,1730)" to="(460,1730)"/>
    <wire from="(450,1770)" to="(450,1780)"/>
    <wire from="(450,1780)" to="(460,1780)"/>
    <wire from="(450,1810)" to="(450,1820)"/>
    <wire from="(450,1810)" to="(560,1810)"/>
    <wire from="(460,1640)" to="(460,1650)"/>
    <wire from="(460,1650)" to="(490,1650)"/>
    <wire from="(500,1730)" to="(560,1730)"/>
    <wire from="(500,1780)" to="(550,1780)"/>
    <wire from="(530,1660)" to="(550,1660)"/>
    <wire from="(550,1660)" to="(550,1690)"/>
    <wire from="(550,1690)" to="(560,1690)"/>
    <wire from="(550,1770)" to="(550,1780)"/>
    <wire from="(550,1770)" to="(560,1770)"/>
    <wire from="(560,1020)" to="(590,1020)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(560,1120)" to="(660,1120)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(560,550)" to="(680,550)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(560,780)" to="(590,780)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(560,960)" to="(590,960)"/>
    <wire from="(570,1210)" to="(620,1210)"/>
    <wire from="(570,1270)" to="(690,1270)"/>
    <wire from="(570,1310)" to="(610,1310)"/>
    <wire from="(570,1370)" to="(680,1370)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(580,1170)" to="(580,1190)"/>
    <wire from="(580,1190)" to="(620,1190)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(590,1530)" to="(670,1530)"/>
    <wire from="(610,1710)" to="(630,1710)"/>
    <wire from="(610,1790)" to="(630,1790)"/>
    <wire from="(630,1020)" to="(660,1020)"/>
    <wire from="(630,1070)" to="(650,1070)"/>
    <wire from="(630,1140)" to="(630,1170)"/>
    <wire from="(630,1140)" to="(660,1140)"/>
    <wire from="(630,1170)" to="(660,1170)"/>
    <wire from="(630,1710)" to="(630,1740)"/>
    <wire from="(630,1740)" to="(650,1740)"/>
    <wire from="(630,1780)" to="(630,1790)"/>
    <wire from="(630,1780)" to="(650,1780)"/>
    <wire from="(630,910)" to="(650,910)"/>
    <wire from="(630,960)" to="(650,960)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(640,850)" to="(680,850)"/>
    <wire from="(650,1040)" to="(650,1070)"/>
    <wire from="(650,1040)" to="(660,1040)"/>
    <wire from="(650,1310)" to="(660,1310)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(650,660)" to="(700,660)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(650,940)" to="(650,960)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(660,1170)" to="(660,1200)"/>
    <wire from="(660,1290)" to="(660,1310)"/>
    <wire from="(660,1290)" to="(690,1290)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(690,1070)" to="(730,1070)"/>
    <wire from="(690,1160)" to="(690,1190)"/>
    <wire from="(690,1160)" to="(710,1160)"/>
    <wire from="(690,1190)" to="(700,1190)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,970)" to="(730,970)"/>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(700,1020)" to="(720,1020)"/>
    <wire from="(700,1130)" to="(710,1130)"/>
    <wire from="(700,1760)" to="(720,1760)"/>
    <wire from="(700,920)" to="(700,930)"/>
    <wire from="(700,920)" to="(720,920)"/>
    <wire from="(710,1130)" to="(710,1160)"/>
    <wire from="(720,1020)" to="(720,1050)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(720,920)" to="(720,950)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(770,1060)" to="(780,1060)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(780,1040)" to="(780,1060)"/>
    <wire from="(780,1040)" to="(800,1040)"/>
    <wire from="(780,940)" to="(780,960)"/>
    <wire from="(780,940)" to="(800,940)"/>
    <wire from="(840,1040)" to="(880,1040)"/>
    <wire from="(840,940)" to="(880,940)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
  </circuit>
  <circuit name="SRA_divisor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRA_divisor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_divided"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,550)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="NOT Gate"/>
    <comp lib="1" loc="(810,170)" name="OR Gate"/>
    <comp lib="1" loc="(830,370)" name="OR Gate"/>
    <comp lib="1" loc="(950,190)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(960,520)" name="OR Gate"/>
    <comp lib="1" loc="(970,390)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,700)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,520)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,650)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,350)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(240,640)" to="(240,700)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(600,210)" to="(900,210)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(620,410)" to="(920,410)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(860,510)" to="(900,510)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(890,460)" to="(890,500)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(980,390)" to="(980,420)"/>
  </circuit>
</project>
