<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#partial-store.circ" name="11"/>
  <lib desc="file#partial-load.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1050,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_imm_math"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val10"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val11"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val14"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1230,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readReg1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,1210)" name="Tunnel">
      <a name="label" val="val31"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1230)" name="Tunnel">
      <a name="label" val="val30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1250)" name="Tunnel">
      <a name="label" val="val29"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1270)" name="Tunnel">
      <a name="label" val="val28"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1310)" name="Tunnel">
      <a name="label" val="val26"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1370)" name="Tunnel">
      <a name="label" val="val23"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1390)" name="Tunnel">
      <a name="label" val="val22"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1410)" name="Tunnel">
      <a name="label" val="val21"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1430)" name="Tunnel">
      <a name="label" val="val20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1450)" name="Tunnel">
      <a name="label" val="val19"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1470)" name="Tunnel">
      <a name="label" val="val18"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1490)" name="Tunnel">
      <a name="label" val="val17"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1510)" name="Tunnel">
      <a name="label" val="val16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,740)" name="Tunnel">
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Tunnel">
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="label" val="RegWriteData"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1290)" name="Tunnel">
      <a name="label" val="J_jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1330)" name="Tunnel">
      <a name="label" val="J_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1350)" name="Tunnel">
      <a name="label" val="branch_store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_load_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1690,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_format_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1690,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_format_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1690,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_lui_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_imm_math_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_auipc_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1770,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="destReg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2050,430)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,1270)" name="Tunnel">
      <a name="label" val="J_jal_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2180,1310)" name="Tunnel">
      <a name="label" val="J_jalr_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2180,1330)" name="Tunnel">
      <a name="label" val="branch_store_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readReg2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(640,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm31"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(660,1630)" name="Tunnel">
      <a name="label" val="imm31_12"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(660,1900)" name="Tunnel">
      <a name="label" val="R_format_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1930)" name="Tunnel">
      <a name="label" val="I_load_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1960)" name="Tunnel">
      <a name="label" val="I_imm_math_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1990)" name="Tunnel">
      <a name="label" val="J_jal_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,2020)" name="Tunnel">
      <a name="label" val="J_jalr_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,2050)" name="Tunnel">
      <a name="label" val="U_auipc_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,2080)" name="Tunnel">
      <a name="label" val="U_lui_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm30_25"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(670,1710)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="destReg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immSel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(680,1820)" name="Tunnel">
      <a name="label" val="branch_store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(690,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,1420)" name="Tunnel">
      <a name="label" val="imm31_25"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(700,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(700,1760)" name="Tunnel">
      <a name="label" val="R_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1790)" name="Tunnel">
      <a name="label" val="S_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1390)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1710)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1500)" name="Tunnel">
      <a name="label" val="imm19_12"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1260)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(760,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1190)" name="Tunnel">
      <a name="label" val="imm11_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(790,1370)" name="Tunnel">
      <a name="label" val="imm31_20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1160)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,1310)" name="Tunnel">
      <a name="label" val="imm20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,1340)" name="Tunnel">
      <a name="label" val="imm30_21"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(850,1200)" name="Tunnel">
      <a name="label" val="imm7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Tunnel">
      <a name="label" val="imm11_8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,1990)" name="Tunnel">
      <a name="label" val="branch_store_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,2020)" name="Tunnel">
      <a name="label" val="S_format_dest"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="label" val="I_imm_math"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="immSel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="label" val="readReg1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="label" val="readReg2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="10" loc="(910,760)" name="imm_gen"/>
    <comp lib="11" loc="(2030,430)" name="partial_store"/>
    <comp lib="12" loc="(2030,590)" name="partial_load"/>
    <comp lib="2" loc="(1230,1150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1930,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(210,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1087,1140)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Need to determine B for non I, R, S, Branch "/>
    </comp>
    <comp lib="5" loc="(1093,1119)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="These determine what values go to A, B"/>
    </comp>
    <comp lib="5" loc="(1147,484)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="always a register read value"/>
    </comp>
    <comp lib="5" loc="(1163,381)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, Partial Load, Partial Store and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="5" loc="(1169,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1173,576)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="either a register read value or an immediate"/>
    </comp>
    <comp lib="5" loc="(1269,1533)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Opcodes:"/>
    </comp>
    <comp lib="5" loc="(1279,1596)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S-Format = 8"/>
    </comp>
    <comp lib="5" loc="(1280,1554)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R-Format: 12"/>
    </comp>
    <comp lib="5" loc="(1300,1616)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Branch / Store = 24"/>
    </comp>
    <comp lib="5" loc="(1325,1642)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="J-Format --&gt; jal: 27; jalr: 25"/>
    </comp>
    <comp lib="5" loc="(1336,1667)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="U-Format --&gt; lui = 13; auipc = 5"/>
    </comp>
    <comp lib="5" loc="(1375,1575)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I-Type --&gt; immediate log/arith = 4; load = 0"/>
    </comp>
    <comp lib="5" loc="(1743,1097)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="These determine what the return register is"/>
    </comp>
    <comp lib="5" loc="(1781,1113)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="still need to put RD for S, Branch"/>
    </comp>
    <comp lib="5" loc="(1919,84)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(1969,1513)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Opcodes:"/>
    </comp>
    <comp lib="5" loc="(1979,1576)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S-Format = 8"/>
    </comp>
    <comp lib="5" loc="(1980,1534)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R-Format: 12"/>
    </comp>
    <comp lib="5" loc="(2000,1596)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Branch / Store = 24"/>
    </comp>
    <comp lib="5" loc="(2025,1622)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="J-Format --&gt; jal: 27; jalr: 25"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2036,1647)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="U-Format --&gt; lui = 13; auipc = 5"/>
    </comp>
    <comp lib="5" loc="(2075,1555)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I-Type --&gt; immediate log/arith = 4; load = 0"/>
    </comp>
    <comp lib="5" loc="(2137,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,101)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="5" loc="(680,1131)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="5" loc="(743,1112)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="funct3 (might have a problem being undefined)"/>
    </comp>
    <comp lib="6" loc="(1400,540)" name="alu"/>
    <comp lib="7" loc="(910,430)" name="regfile"/>
    <comp lib="8" loc="(840,930)" name="control_logic"/>
    <comp lib="9" loc="(1410,740)" name="branch_comp"/>
    <wire from="(1040,900)" to="(1040,930)"/>
    <wire from="(1050,1170)" to="(1070,1170)"/>
    <wire from="(1050,1240)" to="(1080,1240)"/>
    <wire from="(1050,1270)" to="(1090,1270)"/>
    <wire from="(1050,1300)" to="(1100,1300)"/>
    <wire from="(1050,1330)" to="(1110,1330)"/>
    <wire from="(1050,1360)" to="(1120,1360)"/>
    <wire from="(1050,1390)" to="(1130,1390)"/>
    <wire from="(1050,1420)" to="(1140,1420)"/>
    <wire from="(1050,1480)" to="(1160,1480)"/>
    <wire from="(1050,1510)" to="(1170,1510)"/>
    <wire from="(1050,1540)" to="(1180,1540)"/>
    <wire from="(1050,1630)" to="(1210,1630)"/>
    <wire from="(1050,1660)" to="(1220,1660)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,1190)" to="(1070,1210)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,1190)" to="(1080,1240)"/>
    <wire from="(1090,1190)" to="(1090,1270)"/>
    <wire from="(1090,900)" to="(1090,930)"/>
    <wire from="(1100,1190)" to="(1100,1300)"/>
    <wire from="(1110,1190)" to="(1110,1330)"/>
    <wire from="(1120,1190)" to="(1120,1360)"/>
    <wire from="(1130,1190)" to="(1130,1390)"/>
    <wire from="(1140,1190)" to="(1140,1420)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,1190)" to="(1150,1450)"/>
    <wire from="(1160,1190)" to="(1160,1480)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,1190)" to="(1170,1510)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(1180,1190)" to="(1180,1540)"/>
    <wire from="(1190,1190)" to="(1190,1570)"/>
    <wire from="(1200,1190)" to="(1200,1600)"/>
    <wire from="(1210,1190)" to="(1210,1630)"/>
    <wire from="(1220,1190)" to="(1220,1660)"/>
    <wire from="(1230,1130)" to="(1230,1150)"/>
    <wire from="(1230,1190)" to="(1230,1510)"/>
    <wire from="(1230,1510)" to="(1410,1510)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,1190)" to="(1240,1490)"/>
    <wire from="(1240,1490)" to="(1410,1490)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1240,870)" to="(1240,930)"/>
    <wire from="(1250,1190)" to="(1250,1470)"/>
    <wire from="(1250,1470)" to="(1410,1470)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1260,1190)" to="(1260,1450)"/>
    <wire from="(1260,1450)" to="(1410,1450)"/>
    <wire from="(1260,480)" to="(1260,500)"/>
    <wire from="(1260,480)" to="(1320,480)"/>
    <wire from="(1260,600)" to="(1320,600)"/>
    <wire from="(1270,1190)" to="(1270,1430)"/>
    <wire from="(1270,1430)" to="(1410,1430)"/>
    <wire from="(1280,1190)" to="(1280,1410)"/>
    <wire from="(1280,1410)" to="(1410,1410)"/>
    <wire from="(1290,1190)" to="(1290,1390)"/>
    <wire from="(1290,1390)" to="(1410,1390)"/>
    <wire from="(1290,900)" to="(1290,930)"/>
    <wire from="(1300,1190)" to="(1300,1370)"/>
    <wire from="(1300,1370)" to="(1410,1370)"/>
    <wire from="(1310,1190)" to="(1310,1350)"/>
    <wire from="(1310,1350)" to="(1480,1350)"/>
    <wire from="(1320,1190)" to="(1320,1330)"/>
    <wire from="(1320,1330)" to="(1480,1330)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,1190)" to="(1330,1310)"/>
    <wire from="(1330,1310)" to="(1410,1310)"/>
    <wire from="(1340,1190)" to="(1340,1290)"/>
    <wire from="(1340,1290)" to="(1480,1290)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,1190)" to="(1350,1270)"/>
    <wire from="(1350,1270)" to="(1410,1270)"/>
    <wire from="(1360,1190)" to="(1360,1250)"/>
    <wire from="(1360,1250)" to="(1410,1250)"/>
    <wire from="(1360,640)" to="(1360,670)"/>
    <wire from="(1370,1190)" to="(1370,1230)"/>
    <wire from="(1370,1230)" to="(1410,1230)"/>
    <wire from="(1380,1190)" to="(1380,1210)"/>
    <wire from="(1380,1210)" to="(1410,1210)"/>
    <wire from="(1400,540)" to="(1430,540)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,740)" to="(1420,740)"/>
    <wire from="(1410,760)" to="(1420,760)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(160,430)" to="(160,520)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(1690,1190)" to="(1770,1190)"/>
    <wire from="(1690,1430)" to="(1850,1430)"/>
    <wire from="(1690,1550)" to="(1890,1550)"/>
    <wire from="(1690,1580)" to="(1900,1580)"/>
    <wire from="(1740,1310)" to="(1810,1310)"/>
    <wire from="(1740,1340)" to="(1820,1340)"/>
    <wire from="(1740,610)" to="(1810,610)"/>
    <wire from="(1750,1150)" to="(1770,1150)"/>
    <wire from="(1750,1220)" to="(1780,1220)"/>
    <wire from="(1750,1250)" to="(1790,1250)"/>
    <wire from="(1750,1280)" to="(1800,1280)"/>
    <wire from="(1750,1370)" to="(1830,1370)"/>
    <wire from="(1750,1400)" to="(1840,1400)"/>
    <wire from="(1750,1460)" to="(1860,1460)"/>
    <wire from="(1750,1490)" to="(1870,1490)"/>
    <wire from="(1750,1520)" to="(1880,1520)"/>
    <wire from="(1750,1610)" to="(1910,1610)"/>
    <wire from="(1750,1640)" to="(1920,1640)"/>
    <wire from="(1770,1170)" to="(1770,1190)"/>
    <wire from="(1770,460)" to="(1810,460)"/>
    <wire from="(1780,1170)" to="(1780,1220)"/>
    <wire from="(1780,510)" to="(1810,510)"/>
    <wire from="(1780,580)" to="(1790,580)"/>
    <wire from="(1790,1170)" to="(1790,1250)"/>
    <wire from="(1790,470)" to="(1790,490)"/>
    <wire from="(1790,470)" to="(1810,470)"/>
    <wire from="(1790,580)" to="(1790,590)"/>
    <wire from="(1790,590)" to="(1810,590)"/>
    <wire from="(1800,1170)" to="(1800,1280)"/>
    <wire from="(1800,430)" to="(1810,430)"/>
    <wire from="(1810,1170)" to="(1810,1310)"/>
    <wire from="(1810,450)" to="(1810,460)"/>
    <wire from="(1810,490)" to="(1810,510)"/>
    <wire from="(1820,1170)" to="(1820,1340)"/>
    <wire from="(1830,1170)" to="(1830,1370)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,1170)" to="(1840,1400)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1850,1170)" to="(1850,1430)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1860,1170)" to="(1860,1460)"/>
    <wire from="(1870,1170)" to="(1870,1490)"/>
    <wire from="(1880,1170)" to="(1880,1520)"/>
    <wire from="(1890,1170)" to="(1890,1550)"/>
    <wire from="(1900,1170)" to="(1900,1580)"/>
    <wire from="(1910,1170)" to="(1910,1610)"/>
    <wire from="(1920,1170)" to="(1920,1640)"/>
    <wire from="(1930,1110)" to="(1930,1130)"/>
    <wire from="(1930,1170)" to="(1930,1490)"/>
    <wire from="(1930,1490)" to="(2110,1490)"/>
    <wire from="(1940,1170)" to="(1940,1470)"/>
    <wire from="(1940,1470)" to="(2110,1470)"/>
    <wire from="(1950,1170)" to="(1950,1450)"/>
    <wire from="(1950,1450)" to="(2110,1450)"/>
    <wire from="(1960,1170)" to="(1960,1430)"/>
    <wire from="(1960,1430)" to="(2110,1430)"/>
    <wire from="(1970,1170)" to="(1970,1410)"/>
    <wire from="(1970,1410)" to="(2110,1410)"/>
    <wire from="(1980,1170)" to="(1980,1390)"/>
    <wire from="(1980,1390)" to="(2110,1390)"/>
    <wire from="(1990,1170)" to="(1990,1370)"/>
    <wire from="(1990,1370)" to="(2110,1370)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2000,1170)" to="(2000,1350)"/>
    <wire from="(2000,1350)" to="(2110,1350)"/>
    <wire from="(2010,1170)" to="(2010,1330)"/>
    <wire from="(2010,1330)" to="(2180,1330)"/>
    <wire from="(2020,1170)" to="(2020,1310)"/>
    <wire from="(2020,1310)" to="(2180,1310)"/>
    <wire from="(2030,1170)" to="(2030,1290)"/>
    <wire from="(2030,1290)" to="(2110,1290)"/>
    <wire from="(2030,430)" to="(2050,430)"/>
    <wire from="(2030,450)" to="(2030,460)"/>
    <wire from="(2030,460)" to="(2060,460)"/>
    <wire from="(2040,1170)" to="(2040,1270)"/>
    <wire from="(2040,1270)" to="(2180,1270)"/>
    <wire from="(2050,1170)" to="(2050,1250)"/>
    <wire from="(2050,1250)" to="(2110,1250)"/>
    <wire from="(2060,1170)" to="(2060,1230)"/>
    <wire from="(2060,1230)" to="(2110,1230)"/>
    <wire from="(2070,1170)" to="(2070,1210)"/>
    <wire from="(2070,1210)" to="(2110,1210)"/>
    <wire from="(2080,1170)" to="(2080,1190)"/>
    <wire from="(2080,1190)" to="(2110,1190)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(580,1310)" to="(580,1540)"/>
    <wire from="(580,1310)" to="(600,1310)"/>
    <wire from="(580,1540)" to="(590,1540)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(600,1200)" to="(600,1310)"/>
    <wire from="(600,1200)" to="(640,1200)"/>
    <wire from="(600,1310)" to="(600,1350)"/>
    <wire from="(600,1900)" to="(630,1900)"/>
    <wire from="(610,1540)" to="(670,1540)"/>
    <wire from="(610,1550)" to="(610,1630)"/>
    <wire from="(610,1630)" to="(620,1630)"/>
    <wire from="(610,1710)" to="(630,1710)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(620,1350)" to="(650,1350)"/>
    <wire from="(620,1360)" to="(620,1390)"/>
    <wire from="(620,1360)" to="(640,1360)"/>
    <wire from="(620,1390)" to="(640,1390)"/>
    <wire from="(620,1590)" to="(620,1620)"/>
    <wire from="(620,1590)" to="(640,1590)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(630,1170)" to="(640,1170)"/>
    <wire from="(630,1760)" to="(660,1760)"/>
    <wire from="(630,1900)" to="(630,1930)"/>
    <wire from="(630,1900)" to="(660,1900)"/>
    <wire from="(630,1930)" to="(630,1960)"/>
    <wire from="(630,1930)" to="(660,1930)"/>
    <wire from="(630,1960)" to="(630,1990)"/>
    <wire from="(630,1960)" to="(660,1960)"/>
    <wire from="(630,1990)" to="(630,2020)"/>
    <wire from="(630,1990)" to="(660,1990)"/>
    <wire from="(630,2020)" to="(630,2050)"/>
    <wire from="(630,2020)" to="(660,2020)"/>
    <wire from="(630,2050)" to="(630,2080)"/>
    <wire from="(630,2050)" to="(660,2050)"/>
    <wire from="(630,2080)" to="(660,2080)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(640,1170)" to="(640,1200)"/>
    <wire from="(640,1170)" to="(650,1170)"/>
    <wire from="(640,1210)" to="(640,1230)"/>
    <wire from="(640,1210)" to="(680,1210)"/>
    <wire from="(640,1250)" to="(640,1270)"/>
    <wire from="(640,1360)" to="(640,1370)"/>
    <wire from="(640,1370)" to="(740,1370)"/>
    <wire from="(640,1460)" to="(670,1460)"/>
    <wire from="(640,1630)" to="(660,1630)"/>
    <wire from="(660,1390)" to="(680,1390)"/>
    <wire from="(660,1590)" to="(670,1590)"/>
    <wire from="(660,1760)" to="(660,1790)"/>
    <wire from="(660,1760)" to="(700,1760)"/>
    <wire from="(660,1790)" to="(660,1820)"/>
    <wire from="(660,1790)" to="(700,1790)"/>
    <wire from="(660,1820)" to="(680,1820)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(670,1150)" to="(700,1150)"/>
    <wire from="(670,1160)" to="(700,1160)"/>
    <wire from="(670,1170)" to="(690,1170)"/>
    <wire from="(670,1180)" to="(680,1180)"/>
    <wire from="(670,1350)" to="(670,1360)"/>
    <wire from="(670,1360)" to="(740,1360)"/>
    <wire from="(670,1490)" to="(680,1490)"/>
    <wire from="(670,1540)" to="(670,1590)"/>
    <wire from="(670,1540)" to="(690,1540)"/>
    <wire from="(670,1710)" to="(710,1710)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(680,1180)" to="(680,1210)"/>
    <wire from="(680,1270)" to="(680,1280)"/>
    <wire from="(680,1280)" to="(690,1280)"/>
    <wire from="(680,1390)" to="(680,1420)"/>
    <wire from="(680,1390)" to="(710,1390)"/>
    <wire from="(680,1420)" to="(680,1440)"/>
    <wire from="(680,1420)" to="(690,1420)"/>
    <wire from="(680,1460)" to="(680,1490)"/>
    <wire from="(680,780)" to="(680,790)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(690,1170)" to="(690,1250)"/>
    <wire from="(690,1250)" to="(690,1260)"/>
    <wire from="(690,1270)" to="(720,1270)"/>
    <wire from="(690,1280)" to="(690,1290)"/>
    <wire from="(700,1160)" to="(700,1230)"/>
    <wire from="(710,1500)" to="(710,1530)"/>
    <wire from="(710,1500)" to="(720,1500)"/>
    <wire from="(720,1150)" to="(730,1150)"/>
    <wire from="(720,1160)" to="(720,1170)"/>
    <wire from="(720,1170)" to="(740,1170)"/>
    <wire from="(720,1220)" to="(730,1220)"/>
    <wire from="(720,1230)" to="(720,1250)"/>
    <wire from="(720,1260)" to="(720,1270)"/>
    <wire from="(730,1150)" to="(730,1160)"/>
    <wire from="(730,1160)" to="(740,1160)"/>
    <wire from="(730,1210)" to="(730,1220)"/>
    <wire from="(730,1220)" to="(760,1220)"/>
    <wire from="(740,1260)" to="(750,1260)"/>
    <wire from="(760,1170)" to="(800,1170)"/>
    <wire from="(760,1190)" to="(760,1220)"/>
    <wire from="(760,1190)" to="(770,1190)"/>
    <wire from="(760,1220)" to="(790,1220)"/>
    <wire from="(760,1370)" to="(770,1370)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(760,910)" to="(760,930)"/>
    <wire from="(770,1340)" to="(770,1370)"/>
    <wire from="(770,1340)" to="(790,1340)"/>
    <wire from="(770,1370)" to="(790,1370)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(800,1160)" to="(800,1170)"/>
    <wire from="(800,1160)" to="(810,1160)"/>
    <wire from="(810,1210)" to="(840,1210)"/>
    <wire from="(810,1220)" to="(840,1220)"/>
    <wire from="(810,1310)" to="(810,1330)"/>
    <wire from="(810,1310)" to="(840,1310)"/>
    <wire from="(810,1340)" to="(840,1340)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(840,1200)" to="(840,1210)"/>
    <wire from="(840,1200)" to="(850,1200)"/>
    <wire from="(840,1220)" to="(840,1230)"/>
    <wire from="(840,1230)" to="(850,1230)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,900)" to="(890,930)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,590)" to="(960,590)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(910,760)" to="(940,760)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(940,870)" to="(940,930)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,1210)" to="(1070,1210)"/>
    <wire from="(990,1450)" to="(1150,1450)"/>
    <wire from="(990,1570)" to="(1190,1570)"/>
    <wire from="(990,1600)" to="(1200,1600)"/>
    <wire from="(990,900)" to="(990,930)"/>
  </circuit>
</project>
